<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Bros Coffee</title>
</head>
<body>
    <header>
        <h1>Bean Bros Coffee</h1>
        <p>Freshly brewed happiness, one cup at time.</p>
    </header>
    <main>
        <section>
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ab tenetur amet nesciunt,
        quos sed repellendus numquam dolorem quasi voluptates, ipsa officia beatae minima iste. Ipsum ducimus,
        cum laborum itaque mollitia voluptatum inventore. Deserunt, nulla facere. Delectus et accusantium iure odio,
        amet nam tempora omnis. Illo, debitis tempore! Ducimus, tenetur, deleniti reprehenderit, quaerat nisi odio
        maxime aspernatur dicta dolorum non quibusdam! Harum eos hic alias deleniti magnam maxime ipsum quo modi in
        laborum laudantium, tempore voluptate atque accusamus omnis assumenda. Repellat dolores illum eveniet et 
        minima veniam? Atque ipsam beatae ab, voluptate placeat sunt, impedit laborum perspiciatis amet est autem</p>
        </section>
        <section>
            <h2>Menu Highlights</h2>
            <ul>
                <li>Espresso - #3.00</li>
                <li>Latte - $4.00</li>
                <li>cappuccino - $4.00</li>
                <li>cold Brew - $3.50</li>
                <li>Blueberry Muffin - $2.50</li>
            </ul>
        </section>
        <section>
            <h2>Contact</h2>
            <p>Email: <a href="mailto:info@beanbros.com">info@beanbros.com</a></p>
            <p>Phone: (555) 123-4567</p>
            <p>Location: 123 Java street, Brewtown, USA</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Bean Bros coffee | <a href="#">Privacy Policy</a></p>
    </footer>
    
</body>
</html>